<!DOCTYPE html>
<html lang="en">

<head>
    <title>BMI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            /* border: 1px solid green; */
            margin: 1rem;
            background-color: rgb(9, 7, 15);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .BmiContainer{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 1rem;
            box-shadow: 1px 1px 10px white;
            margin: 1rem;
            width: 30vw;
            height: 80vh;
            background-color:rgba(255, 255, 255, 0.55);
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem;
            /* border: 1px solid red; */
        }

        header h1{
            text-shadow: 1px 1px 4px white;
            color: darkblue;
        }
        
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            /* border: 1px solid black; */
        }
        
        .form_feild{
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 1rem;
            margin: 1rem;
        }

        #button{
            padding: 0.2rem;
            border-radius: 7px;
            font-size: 15px;
        }
        
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            /* border: 1px solid blue; */
            padding: 1rem;
        }

        footer h3{
            margin-bottom: 1rem;
            text-shadow: 1px 1px 4px white;
            color: darkblue;
        }

    </style>    
</head>

<body>
    <div class="BmiContainer">

        <header>
            <h1>BMI Calculator</h1>
        </header>
        <main>
            <form>
                <fieldset class="form_feild">
                    <legend><b>BMI Calculator</b></legend>
                    <p>
                        <label for="height">Height(cm) : </label>
                        <input type="text" name="height" id="height">
                    </p>
                    <p>
                        <label for="weight">Weight(cm) : </label>
                        <input type="text" name="weight" id="weight">
                    </p>
                    <input id="button" type="submit" value="Calculate">

                    <div class="result">
                        <label for="result">Your BMI : </label>
                        <span id="result"></span>
                    </div>

                </fieldset>
            </form>
        </main>
        
        <footer>
            <h3>BMI Weight Guide</h3>
            <p>Under Weight : &lt; 18.6</p>
            <p>Normal Range : 18.6 - 24.9</p>
            <p>Over Weight : &gt; 24.9</p>
        </footer>
        
    </div>
    <script src="BMI.js"></script>
</body>

</html>