*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #0f0f0f;
    color: white;
}

main{
    width: 100vw;
    height: 100vh;
    /* border: 2px solid red; */
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 1rem;
}

.card{
    /* border: 2px solid green; */
    width: 95%;
}

.card_image{
    position: relative;
}

.card_image img{
    width: 100%;
    border-radius: 0.6rem;
}

.duration_capsule{
    background-color: #0f0f0fa5;
    position: absolute;
    z-index: 100;
    top: 84%;
    left: 84%;
    border-radius: 5px;
    font-size: 0.8rem;
    padding: 0.15rem;
}

.card_lower{
    /* border: 2px solid white; */
    display: flex;
    gap: 0.5rem;
}

.channel_logo img{
    width: 2rem;
    border-radius: 50%;
}

.card_content h5{
    margin: 0.2rem 0;
}

.card_content p{
    /* border: 2px solid blue; */
    font-size: 80%;
}

.card_sub_content{
    display: flex;
    gap: 10px;
    color: #AAAAAA;
}

.card_menu img{
    width: 1rem;
}