@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header_content {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.635rem;
}

.logo_icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1.5rem;
    display: none;
}


.nav_link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav_link:hover {
    color: var(--link-color);
}

.contact_button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact_button:hover {
    background-color: #5254f8
}


@media screen and (min-width:770px) {

    .nav {
        display: flex;
    }

    .contact_button {
        display: block;
    }
}

.menu_button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
}

@media screen and (max-width:770px) {
    .menu_button {
        display: block;
    }
}

.menu_icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main_section {
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translatex(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_title {
    font-size: 2.3rem;
    padding: 1.1rem;
}

.section_discription {
    color: var(--gray);
    font-size: 1.13rem;
}

.button_group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start_button,
.tour_button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.start_button:hover {
    background-color: #5254f8
}

.tour_button {
    background-color: var(--dark-gray);
}

.tour_button:hover {
    background-color: var(--gray);
}

.content_right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section_image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:770px) {
    .main_section {
        flex-direction: row;
    }

    .content_left {
        max-width: 50%;
        text-align: left;
    }

    .section_title {
        padding-left: 0;
        font-size: 3rem;
    }

    .button_group {
        justify-content: flex-start;
        padding-left: 0;
    }

    .section_label {
        font-size: 1rem;
    }

    .image_container {
        height: 70vh;
        object-fit: scale-down;
    }

    .section_discription {
        font-size: 1rem;
        color: var(--gray);
        width: 85%;
    }
}

.company_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 2rem 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.company_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray);
}

.svg_image {
    height: 1.5rem;
}

.company_logo_text {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company_container h2 {
        font-size: 2rem;
        font-weight: bold;
    }
}

.feature_container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature_content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main_title {
    font-size: 2rem;
    margin: 1rem 0;
}

.main_discription {
    color: var(--gray);
    margin: 2rem 0;
}

.feature_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media screen and (max-width:770px) {

    .feature_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature_card:nth-child(1) {
    background-color: #4a90e2;
}

.feature_card:nth-child(2) {
    background-color: #ff6289;
}

.feature_card:nth-child(3) {
    background-color: #fcbf58;
}

.feature_card:nth-child(4) {
    background-color: #44bfc3;
}

.feature_card:nth-child(5) {
    background-color: #77b05d;
}

.feature_card:nth-child(6) {
    background-color: #7d78b1;
}

.feature_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon_container {
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature_title {
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature_discription {
    color: var(--background-color);
}

.testimonial_container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 1rem auto;
    max-width: 1080;
}

.testimonial_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
}

.testimonial_title {
    font-size: 1.875rem;
}

.testimonial_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: auto;
}

.testimonial_card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px var(--link-color);
}

.teastimonial_text {
    font-size: 0.875rem;
    color: var(--text-color);
}

.testimonial_avatar img {
    width: 5rem;
}

.testimonial_name {
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial_dis {
    font-size: 0.875rem;
}

.newsLetter_container {
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1080px;
    height: 50vh;
    margin: 0 auto;
}

.newsLatter_content {
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    display: flex;
}

.news_left {
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.news_left img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.news_right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 90%;
}

.news_info {
    padding: 0 2rem;
}

.news_title {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news_discription {
    text-align: left;
    color: #777;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.news_form {
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news_email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    width: 60%;
}

.news_email:focus {
    border-color: #2563eb;
    box-shadow: 1px 1px 1px #2563eb;
}

.news_send_button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.news_send_button:hover {
    background-color: var(--link-color);
}

.news_privacyPolicy {
    padding: 0 2rem;
    font-size: 0.56rem;
    color: #777;
}

.news_link {
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:940px) {

    .news_left {
        display: block;
        width: 50%;
    }

    .news_right {
        width: 50%;
    }

    .newsLetter_container {
        padding: 2rem;
    }

    .news_title {
        font-size: 2.5rem;
    }

}

.footer_container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1080px;
}

.footer {
    max-width: 1080px;
    padding: 1rem;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
}

.footer_top {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer_company_logo {
    display: flex;
    justify-content: flex-start;
}

.logo_link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}

.logo_svg {
    width: 2.2rem;
}

.filler_text {
    font-size: 0.8rem;
    color: #777;
}

.socials {
    display: flex;
    gap: 1rem;
}

.socials img {
    width: 1.5rem;
}

.footer_grid {
    width: 66%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    font-size: 0.8rem;
}

.footer_grid_heading {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
}

.footer_links_list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer_link {
    color: #777;
    font-size: 0.8rem;
}

.footer_copyRight {
    color: var(--gray);
    font-size: 0.7rem;
    padding: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:840px) {
    .footer {
        flex-direction: column;
        gap: 2rem;
    }

    .footer_top {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .footer_grid {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width:600px) {

    .footer_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}